<?php

/**
 * Implementation of hook_schema()
 */
function webform_encrypt_schema() {
  $schema['webform_encrypt'] = array(
    'description' => 'Form metadata',
    'fields' => array(
      'nid' => array(
        'description' => 'The node ID from webform',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cid' => array(
        'description' => 'The component ID from webform',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'encrypt' => array(
        'description' => 'Whether to encrypt the value',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function webform_encrypt_uninstall() {
  drupal_uninstall_schema('webform_encrypt');
}

